<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <EditText
        android:textSize="36sp"
        android:maxLength="6"
        android:textColor="#000000"
        android:hint="请输入6位密码"
        android:id="@+id/check_password_pop_edittext"
        android:layout_width="270dp"
        android:layout_height="wrap_content" />

</RelativeLayout>
