<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/popbackground"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:layout_marginTop="25px"
        android:id="@+id/window_mode_pic"
        android:layout_width="550px"
        android:layout_height="190px"
        android:layout_gravity="center_horizontal|center_vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:textColor="@color/colorPureBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60px"
            android:text="@string/port_window"
            android:textSize="28px" />

        <TextView
            android:textColor="@color/colorPureBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="225px"
            android:text="@string/land_window"
            android:textSize="28px" />
    </LinearLayout>
    

</LinearLayout>
